/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int getDecimalValue(ListNode head) {
        StringBuilder number = new StringBuilder();
        ListNode node = head;
        
        while(node != null){
            number = number.append(node.val);
            node = node.next;
        }
        
        //System.out.println("Number: " + number);
        
        return Integer.parseInt(number.toString(), 2);        
    }
}


/**
Tests:
[1,0,1]
[1,0,0,1,0,0,1,1,1,0,0,0,0,0,0]
[0,0]
[1]
 */