class Solution {
    
    //1 ms solution
    public List<Integer> getRow(int rowIndex) {
        ArrayList<Integer> output = new ArrayList<>();
        
        for(int i = 0; i <= rowIndex; i++){
            output.add(0,1);
            for(int j = 1; j < i; j++){
                output.set(j, output.get(j) + output.get(j+1));
            }
        }
        
        return output;
    }
    
    //1 ms solution
    public List<Integer> getRow_(int rowIndex) {
        ArrayList<Integer> output = new ArrayList<>();
        output.add(1);
        
        if(rowIndex == 1){
            output.add(1);
        } else if (rowIndex > 1){
            output.add(1);
            
            ArrayList<Integer> tmp = new ArrayList<>();
            for(int j = 2; j <= rowIndex; j++){ //loop for rowIndex
                tmp.add(1);
                
                for(int i = 1; i < output.size(); i++){//loop for row values
                    int a = output.get(i-1);
                    int b = output.get(i);
                    tmp.add(a+b);
                    //System.out.println(a+b);
                }

                tmp.add(1);
            
                output = (ArrayList<Integer>)tmp.clone();
                tmp.clear();
            }
        }
        
        return output;
    }
}
